<!DOCTYPE html>
<html >
  <head>
  <title ><strong>Portfolio<strong></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

table {
  font-family: monospace;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 2px solid black;
  text-align: left;
  padding: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}
tr:nth-child(even){
  background-color: #99caf2;
}
.skill{
border:2px solid black;
width:45%;
margin:1%;
padding:1%;
}
.title{
  color: rgb(106, 90, 205)
}
.footer{
  font-family:monospace;
   text-align:center;
   font-size:25px;
   font-weight:bold;

}
.img-border{
  border:2px dotted #0077ff;
  width:25%;
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  padding:1%;
}
@media screen and (max-width: 500px) {
h1{
   text-align: center;
}
.img-border{
  width: 100% !important;
}
.skill{
  width:100%;
}
}



</style>

  </head>
  <body style="font-family:monospace;background-color:powderblue">


    <h1 style="color:#00806a;text-align:center">STUDENT PORTFOLIO</h1>
    <hr>
<!-- data started     ---------------->
<div style="display:flex;flex-wrap:wrap;">

  <div class="img-border" style="">

      <div>
        <img src="image1.png" alt="profile picture" width="200" height="200" />
        <h4 style="text-align:center;"><big> Name:Jyothi</big></h4>
        <h4 style="text-align:center;"><big>student<big></h4>

      </div>

  </div>
  <h2>Education</h2>
<!--
  <div style="overflow-x:auto;">




    <table>
      <tr>
        <th>Education</th>
        <th>school/college</th>
        <th>passing year</th>
        <th>marks</th>
      </tr>
      <tr>
        <td>SSC</td>
        <td>Sri Chaitanya High School</td>
        <td>2017</td>
        <td>9.8</td>
      </tr>
      <tr >
        <td>Intermediate</td>
        <td>Sri Chaitanya Junior college</td>
        <td>2019</td>
        <td>9.8</td>

      </tr>
      <tr>
        <td>B.Tech</td>
        <td>Sri Krishnadevaraya University</td>
        <td>2023</td>
        <td>73</td>
      </tr>
  </table>

</div> -->

</div>
<hr>



<!--tecnical skillls------------>
<div style="font-family:monospace;display:flex;flex-wrap:wrap;">

<div class="skill">
  <ul>
  <h3 class="title">Teachnical Skills</h3>
  <li><b>programming languages</b>:python,sql</li>
  <li><b>software</b>:vscode,pycharm</li>
</ul>
</div>

<div class="skill">
  <ol type="1">
  <h3 class="title">projects</h3>
  <li><b>electronics</b>:Patient health Monitoring System</li>
  <li><b>Electronics</b>:Tachometer</li>
</ol>
</div>
</div>

<div style="display:flex;flex-wrap:wrap;">
<div class="skill">

  <h3 class="title">Certifications</h3>
  <ul>
  <li><b>coursera</b>:proffesional email writing;python for everybody</li>
</ul>
</div>

<div class="skill">
  <h3 class="title">Hobbies</h3>
  <pre>

  reading books
  website designng
  listening music
</pre>
</div>


</div>
<footer class="footer">2022 All Rights Reserved</footer>


<footer <i class="fa fa-graduation-cap" style="font-size:24px;text-align:center"></i>Peace Peace Peace</footer>
  </body>

</html>
